@import "mixins/banner";
@include bsBanner("");


// scss-docs-start import-stack
// Configuration
@import "functions";
@import "variables";
@import "variables-dark";
@import "maps";
@import "mixins";
@import "utilities";

// Layout & components
@import "root";
@import "reboot";
@import "type";
@import "images";
@import "containers";
@import "grid";
@import "tables";
@import "forms";
@import "buttons";
@import "transitions";
@import "dropdown";
@import "button-group";
@import "nav";
@import "navbar";
// @import "card";
@import "accordion";
@import "breadcrumb";
@import "pagination";
@import "badge";
@import "alert";
@import "progress";
@import "list-group";
@import "close";
@import "toasts";
@import "modal";
@import "tooltip";
@import "popover";
@import "carousel";
@import "spinners";
@import "offcanvas";
@import "placeholders";

// Helpers
@import "helpers";

// Utilities
@import "utilities/api";
// scss-docs-end import-stack
.shadow-navbar{
  background: #FFF;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.20);
}

.shadow-primary{
  box-shadow: 10px 10px 20px 0px rgba(10, 48, 179, 0.50);
}

/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

.br-dinamic{
  @apply xl:block hidden
}

.grid-icon{
  @apply w-full grid grid-cols-3 gap-6 mb-0;

  .icon-wrapper{
    @apply flex flex-col md:justify-start justify-center md:items-start items-center gap-2;

    span.text-icon{
      @apply text-dark md:text-[16px] text-xs font-semibold;
    }
  }
}

section{
  @apply w-full lg:px-[80px] md:px-[40px] px-2 py-0;

  .banner-grid{
    @apply grid grid-cols-12 gap-6 relative;

    .image-banner{
      @apply md:col-span-6 h-full lg:flex hidden flex-col justify-end items-end;

      .banner-image{
        @apply overflow-hidden w-full xl:h-[610px] h-full border-white border-[10px] xl:rounded-t-[50%] rounded-t-none shadow-[0_0_20px_0_rgba(0,0,0,0.25)];
      }
    }

    .wrapper-title{
      @apply flex flex-col xl:order-last order-first lg:col-span-6 col-span-12 justify-end gap-2;

      h1{
        @apply text-dark sm:leading-[62.5px] sm:font-semibold font-bold sm:text-[50px] sm:mb-[30px] mb-0 text-left text-xl;
      }

      p{
        @apply text-secondary block font-normal sm:text-[30px] sm:leading-8 text-base sm:mb-[80px] mb-2;
      }
    }

    //Testimonial SASS Style
    .img-testimonial{
      @apply lg:col-span-6 w-full lg:flex hidden xl:h-[610px] object-cover border-white border-[10px] rounded-tl-[50%] shadow-[0_0_20px_0_rgba(0,0,0,0.25)];
    }

    .wrapper-title-testimonial{
      @apply lg:col-span-6 col-span-12 flex flex-col justify-center md:gap-0 gap-1;

      h1{
        @apply md:order-1 text-dark font-semibold md:flex hidden text-[50px] md:mb-10;
      }

      p{
        @apply md:text-primary-dark text-secondary-gray md:order-3 order-3 font-semibold md:text-[30px] md:leading-[37.5px] text-base w-full mb-0 md:mb-2;
      }

      span.text-user-testi{
        @apply text-primary-dark md:text-secondary-gray md:order-4 order-first text-base md:font-normal font-semibold md:mb-12 mb-0;
      }
    }
  }

  .tag-category{
    @apply text-dark mb-7 md:text-2xl text-sm;    
  }

  .grid-card-image{
    @apply grid grid-cols-12 md:auto-rows-[minmax(200px,250px)] auto-rows-[minmax(60px,80px)] grid-flow-dense relative md:gap-6 gap-2 z-[3];

    .item{
      @apply rounded-lg;

      .card-image{
        @apply w-100 h-100 relative rounded-[10px];

        .tag-big-image{
          @apply absolute top-0 right-0 bg-primary2 rounded-tr-[10px] rounded-bl-[40px] text-center w-fit py-2 px-[18px] z-[3];

          .text-tag {
            @apply text-white font-semibold text-xl;
          }
        }

        .tag-small-image{
          @apply absolute top-0 right-0 bg-primary2 rounded-tr-[10px] md:rounded-bl-[30px] rounded-bl-2xl text-center w-fit py-1 md:px-[18px] px-2 z-[3];

          .text-tag{
            @apply text-white font-semibold text-xs;
          }
        }

        .wrapper-image{
          @apply h-full overflow-hidden rounded-[10px] mb-0;
        }

        .title-wrapper{
          @apply mt-3;

          h5{
            @apply text-base leading-none font-semibold mb-1;
          }

          span{
            @apply text-slate-200 text-xs leading-none font-semibold mb-1
          }
        }

        &.card-fitur{
          @apply h-full overflow-hidden cursor-pointer;

          &::after{
            content: "";
            @apply absolute top-0 bottom-0 left-0 right-0 scale-100 transition-transform duration-[0.5s] ease-in-out z-[2];
            @include gradient-y(rgba($black, 0), rgba($black, 0.51), 50%, 100%);
          }

          .wrapper-image{
            @apply absolute m-0 top-0 bottom-0 left-0 right-0 scale-100 transition-transform duration-[0.25s] ease-in-out z-[1] rounded-[10px];
          }

          .title-wrapper{
            @apply items-start absolute text-white w-full md:p-3 md:py-2 px-[5px] py-1 top-0 bottom-0 translate-y-0 duration-[0.25s] transition-transform ease-in-out flex justify-end flex-col z-10;
          }

          &:hover{
            .title-wrapper{
              @apply translate-y-[-12px];
            }

            &::after, .wrapper-image{
              @apply scale-110;
            }
          }
        }

      }
    }
  }
}

.frame-section{
  @apply flex flex-col md:gap-11 gap-3;
}

.card{
  @apply w-full rounded-xl overflow-hidden relative cursor-pointer;
  background: #FFF;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.20);

  .top-image{
    @apply w-full h-36 m-0 overflow-hidden;

    img{
      @apply scale-100 duration-[.25s] transition-all ease-in-out;
    }
  }

  .body-text{
    @apply sm:p-3 p-2 flex sm:flex-row flex-col sm:justify-between sm:items-center;

    .text-price{
      @apply font-semibold sm:text-sm text-xs sm:order-first order-last sm:flex hidden;
    }

    .text-location{
      @apply flex sm:order-last order-first flex-col justify-end font-semibold text-sm;

      .name{
        @apply font-semibold sm:text-base text-xs;
      }

      .country{
        @apply font-medium text-xs;
      }
    }

    &::after{
      content: "";
      @apply absolute left-0 right-0 top-0 bottom-0;
    }
  }

  .tag{
    @apply absolute top-0 right-0 bg-primary2 rounded-tr-[10px] md:rounded-bl-[30px] rounded-bl-3xl text-center w-fit md:py-1 py-[2px] md:px-5 px-4 z-[3];

    .text-tag {
      @apply text-white font-semibold text-sm;
    }
  }

  &:hover{
    .top-image{
      img{
        @apply scale-110;
      }
    }
  }
}

.footer-wrapper{
  @apply flex xl:justify-between justify-center items-center;

  .wrapper-text-about{
    @apply xl:flex hidden flex-col gap-2 w-[420px];

    .about{
      @apply text-xl font-semibold;
    }

    p{
      @apply font-semibold text-sm;
    }
  }

  .social-media{
    @apply flex gap-4;

    figure{
      @apply rounded-[50%] md:w-10 w-6 h-6 md:h-10 bg-white flex justify-center items-center mb-0;
    }
  }

  .wrapper-subscribe{
    @apply xl:flex hidden flex-col gap-3;

    p.text-sub{
      @apply text-xs font-semibold text-white m-0;
    }

    .group-input{
      @apply flex gap-4;

      input[type="email"]{
        @apply py-1 px-2 text-sm rounded-lg w-72 outline-none transition-all ease-in-out duration-75 border border-white font-semibold;
      }

      input[type="email"]::placeholder{
        @apply text-[#D9D9D9] font-semibold;
      }

      input[type="email"]:focus{
        @apply border-primary-orange;
      }
    }
  }

  .wrapper-copyright{
    @apply absolute bottom-0 left-0 right-0 h-4 flex justify-center items-center;
    
    span{
      @apply text-xs text-white font-semibold mb-1;
    }
  }
}